# See: /usr/share/doc/mpd/mpdconf.example

db_file "~/.config/mpd/mpd.db"
state_file "~/.local/state/mpd/state"
playlist_directory "~/.config/mpd/playlists"
music_directory "/var/lib/mpd/"

log_file "syslog"

audio_output {
    type    "pipewire"
    name    "PipeWire Sound Server"
} 
audio_output {
    # type    "pipewire"
    # name    "PipeWire Sound Server"

    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
