set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
set-option -g prefix C-j
bind r source-file ~/.tmux.conf

# panes
## Split commands
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

## Pane switching
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-up select-pane -U
bind -n M-Right select-pane -R

# Panel names
set -g pane-border-status top

# Windows
## Window switching
bind -n S-Left select-window -p
bind -n S-Right select-window -n

## Reordering
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

## Prevent rename
set-option -g allow-rename off

# Misc

## Mouse Mode
set -g mouse on

## Clipboard
set-option -s set-clipboard off

## Sync
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled"


# Styles
COLOR_1="#003f5c"
COLOR_2="#ffa600"

## status bar
set -g status-justify left 
set -g status-style 'fg=#{COLOR_2}, bg=#{COLOR_1}'
set -g status on
set -g status-left ''

## window 
set -g window-status-current-style 'fg=#c7522a'

## panes
set -g pane-active-border-style 'fg=#{COLOR_2}'

## Other
set -g message-style 'fg=#008585, bg=#fbf2cf bold'
#set clock-mode-colour"#003f5c" 


# Plugins
## List
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin  'arcticicestudio/nord-tmux'
set -g @plugin  'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

## Config
set -g status-right '%Y-%m-%d %H:%M '

## Execute
run '~/.tmux/plugins/tpm/tpm'
